<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laysplashmobile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/azul_splash_screen"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/azul_splash_screen"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/imagem_splash" />

    </LinearLayout>

</LinearLayout>