<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip" >

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_placa"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:text="122"
                android:textColor="@color/cor_texto_escuro"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_modelo"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="Modelo Carro"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/cor_texto_escuro"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_cor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="Branco"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/cor_texto_escuro"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>
