# ProjetoCarrosTeste

./: Informacoes.txt  README.md  build.gradle  settings.gradle
Projeto/: build.gradle
Projeto/src/main/: AndroidManifest.xml
Projeto/src/main/java/br/com/carlos/projeto/: BaseActivity.java  MyApplication.java
Projeto/src/main/java/br/com/carlos/projeto/activity/: ActCadastro.java  ActCadastroEditar.java  ActHome.java  ActLogin.java  SobreActivity.java  SplashActivity.java
Projeto/src/main/java/br/com/carlos/projeto/adapter/: CarroAdapter.java
Projeto/src/main/java/br/com/carlos/projeto/classes/: Lista.java  NetworkUtil.java
Projeto/src/main/java/br/com/carlos/projeto/db/models/: Carro.java  CarroDao.java  CarroFields.java
Projeto/src/main/java/br/com/carlos/projeto/preferences/: AppPreferences.java
Projeto/src/main/java/br/com/carlos/projeto/utils/: MyUtil.java  PlateTextWatcher.java  SystemUtils.java
Projeto/src/main/res/anim/: push_out_to_bottom.xml  slide_in.xml  slide_in_left.xml  slide_out.xml  slide_out_right.xml  transac_out.xml
Projeto/src/main/res/drawable-mdpi/: bg_dropdown.xml
Projeto/src/main/res/layout/: act_cadastro.xml  act_cadastro_editar.xml  act_home.xml  act_login.xml  act_splash_mobile.xml  activity_home.xml  app_bar_home.xml  carros_row.xml  nav_header_home.xml
Projeto/src/main/res/menu/: menu_principal.xml
Projeto/src/main/res/values/: colors.xml  strings.xml  styles.xml
Projeto/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
